PORT=5000
MONGODB_URI=mongodb+srv://AUTO_PARTS_DB:AUTOPARTS123@autoretailpartscluster.xfmrigf.mongodb.net/AutoRetailParts?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dst1a1v4w
CLOUDINARY_API_KEY=458514996832939
CLOUDINARY_API_SECRET=hgEDJ2j2lxoroyzv45_ycf5lpZo