PORT=5000
MONGODB_URI=mongodb+srv://menangjekings_db_user:Rf9pY5gaWEioigIw@harleycluster.gbybrib.mongodb.net/HarleyRetail?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dst1a1v4w
CLOUDINARY_API_KEY=458514996832939
CLOUDINARY_API_SECRET=hgEDJ2j2lxoroyzv45_ycf5lpZo